apiVersion: nais.io/v1
kind: Naisjob
metadata:
  labels:
    team: team-emottak
  name: activatecpa
  namespace: team-emottak
spec:
  ttlSecondsAfterFinished: 180
  image: {{image}}
  schedule: "10 * * * *"
  command:
    - curl
    - http://cpa-sync/activate-cpa